select.id.root.page = SELECT Id FROM RootPages WHERE RootPages.URL='%s';
insert.link.query   = INSERT INTO Links(Value) VALUES('%s');
insert.link.in.page = INSERT INTO LinkInPage(InRootPage, IdLink) VALUES('%s',%d );
insert.root.content = INSERT INTO Contents(Value, RootPage) VALUES('%s',%d);
insert.root.page    = INSERT INTO RootPages(URL) VALUES('%s');
select.max.id.link  = SELECT MAX(Id) FROM Links;
