amount.thread.in.pull=20

database.name=Crawler
db.user.name=root
db.user.password=qazwsxedc2
db.url.address=jdbc:mysql://127.0.0.1/
db.driver.name=com.mysql.jdbc.Driver

file.configuration.name=settings.xml
file.configuration.scheme=settingsDescription.xsd

need.tables=RootPages-Links-LinkInPage-Contents
create.database.query=CREATE DATABASE Crawler;
show.database.query=SHOW DATABASES
create.RootPages=CREATE TABLE RootPages ( Id int PRIMARY KEY AUTO_INCREMENT, URL  varchar(1055) NOT NULL);
create.Links = CREATE TABLE Links (Id int PRIMARY KEY AUTO_INCREMENT, Value varchar(1055) NOT NULL );
create.LinkInPage=CREATE TABLE LinkInPage(IdRootPage int, IdLink int, PRIMARY KEY (IdRootPage, IdLink),FOREIGN KEY (IdRootPAge) REFERENCES RootPages(Id) ON DELETE NO ACTION,FOREIGN KEY (IdLink) REFERENCES Links(Id) ON DELETE NO ACTION);
create.Contents=CREATE TABLE Contents (Id int PRIMARY KEY AUTO_INCREMENT, Value  varchar(1055) NOT NULL, RootPage int NOT NULL, FOREIGN KEY (RootPage) REFERENCES RootPages(Id) ON DELETE NO ACTION );

storage.directory=service.save.
producer.directory=service.producer.URL.