amount.thread.in.pull=20
# if you want save in db put in this property 1
# if you want save in file system put property 2
place.for.save.result=2


#data for authorization in db
database.name=Crawler_DB
db.user.name=root
db.user.password=qazwsxedc2
db.url.address=jdbc:mysql://127.0.0.1/
db.driver.name=com.mysql.jdbc.Driver